<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script> 
<script src="angularjs-dropdown-multiselect.js"></script>
<script src="taskScript.js"></script>

<style>
.header-cont {
        width:100%;
        position:fixed;
        top:0px;
        background:white;
        border:1px solid #CCC;

        }

    .title {
    height:40px;
    background:#F0F0F0;
    float:left;
    font-family:"Lucida Console";
    font-size:25px;
    color:#6495ED;
    margin:10px ;
   padding:10px;
    text-align:centre;
        }.search {
  width: 100%;
  position: relative;

}
.login-group{
float:right;
margin:10px;

}
.login-group input[type="button"]{background-color:#9400D3;border-radius: 5px;color:#fff;height:30px;text-decoration: none;}
.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;  
  right: -30px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
background: #00B4CC;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.frm input[type=text],input[type=email],input[type=password]{
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
body{
background-image:url("walle.jpg");
}
.frm input[type=submit] {
    width: 70%;
    background-color: #1E90FF;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.frm input[type=submit]:hover {
    background-color: #191970;
}

 .frm{
     border-radius: 5px;
     padding: 20px;
     width:60%;
     align:center;
     flex:8;
     margin-top: 100px;
     margin-left:10px;
     background-color: #eee;
    border:1px solid #ccc; 
}
.frmHead>h3 {
display:inline;
}
.sideAndContent{
margin:20px 30px;
align-items:baseline;
display:flex;
justify-content: space-around;
}
.vertical-menu {
    width: 200px; /* Set a width if you like */
flex: 2;

}




.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #00FFFF; /* Add a green color to the "active/current" link */
    color: white;
}
</style>
</head>


<body ng-app="myApp" ng-controller="myCtrl">  
 <div class="header-cont ">
        <a href=""><div class="title" ng-click="openHome()">Knowledge Nuke</div></a>

       <div class="wrap">
       <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
       <i class="fa fa-search"></i>
     </button>
   </div>
</div>
<div class="login-group">
        
</div>
    </div>
<div class="sideAndContent">
 <div class="vertical-menu">
  <a href="homepage.html"  >Home</a>
  <a href="topiclistpage.html" >Topics</a>
  <a ng-show="check()" href="tasklistpage.html">Tasks</a>
 <a ng-show="check()"  href="toDo.html">TO DO section</a>
  <a href="contactUs.html" class="active">Contact Us</a>
  
</div> 
<div class="frm">
<h2>Hexaview</h2>
<p>Phone: 098186 93788<br>
Address: B-21, B Block, Sector 58, Noida, Uttar Pradesh 201301
</p>
</div>
</div>
<script>
var app=angular.module("myApp",['ngCookies']);
app.controller("myCtrl",function($scope,$cookies,$window){
$scope.check=function(){
if($cookies.get('token'))
return true;
else
return false;
};
$scope.openHome=function(){
$window.location.href="homepage.html";
};
   $scope.signOut=function(){
  $cookies.remove('token');
    $cookies.remove('UserName');
 $cookies.remove('UserId');
 $cookies.remove('UserRole');
 $cookies.remove('UserEmail');
  $window.location.href ='homepage.html';
};
});


app.factory('httpRequestInterceptor', function ($cookies) {
  return {
   'request': function(config) {
           console.log("second "+$cookies.get('token'));
                
               config.headers['token'] = $cookies.get('token');
                console.log("config " +config.headers.token);
          return config;
    }
  };
});

     app.config(['$httpProvider', function ($httpProvider,$cookies) {
    //$httpProvider.defaults.headers.post['token'] =  $cookies.get('token');
    $httpProvider.interceptors.push('httpRequestInterceptor');
    
}]);

app.directive("loginGroup", function($cookies) {
var innerData;
if($cookies.get('token')){
innerData=$cookies.get('UserName')+"<input type='button' value='signout' ng-click='signOut()'>";
}
else{
innerData="<input type='button' value='Admin Section' ng-click='openAdmin()'><a href='login.html'><input type='button' value='Login'></a><a href='signup.html'><input type='button' value='Sign up' ></a>"    
}
return {
        restrict : "C",
        template : innerData
     
};
});
</script>
</body>
</html>
