<html>

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-cookies.js"></script> 
<script src="angularjs-dropdown-multiselect.js"></script>
 <script src="angular-spinkit.js"></script>
<link rel="stylesheet" type="text/css" href="popup.css"></link> 
<script src="taskScript.js"></script>

<style type="text/css">
.header-cont {
        width:100%;
        position:fixed;
        top:0px;
        background:white;
        border:1px solid #CCC;

        }
    
    .title {
    height:40px;
    background:#F0F0F0;
    float:left;
    font-family:"Lucida Console";
    font-size:25px;
    color:#6495ED;
    margin:10px ;
    padding:10px;
    text-align:centre;
        }
.search {
  width: 100%;
  position: relative;

}
.login-group{
float:right;
margin:10px;

}
.login-group input[type="button"]{background-color:#9400D3;border-radius: 5px;color:#fff;height:30px;text-decoration: none;}
.searchTerm {
  float: left;
  width: 100%;
  border: 3px solid #00B4CC;
  padding: 5px;
  height: 36px;
  border-radius: 5px;
  outline: none;
  color: #9DBFAF;
}

.searchTerm:focus{
  color: #00B4CC;
}

.searchButton {
  position: absolute;  
  right: -30px;
  width: 40px;
  height: 36px;
  border: 1px solid #00B4CC;
  background: #00B4CC;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
background: #00B4CC;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
  width: 30%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.title2{
font-size:30px;
margin-top:100px;
 
padding:20px;
text-align:center;
color:#f43;
 
}
.topicList{
 display:flex;
 width:80%;

}
.topicList a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
    border:1px solid #ccc;
   border-radius:5px;
   flex:8;

}
.topicList .button{
flex:2;

}
.topicList a:hover{
    background-color: #ccc; /* Dark grey background on mouse-over */
}
.contentBody{

flex: 8;
 border: 1px solid #CCC;

}
.content button {
  background-color: #008CBA; 
    border: none;
    color: white;
    padding: 9px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 11px;
border-radius:3px;
}
.content{
padding:20px;
margin:20px 0;

}
.contentHead{
color:orange;
font-style: bold;
font-size:20px;
}
.taskDesc{
white-space:pre-wrap;/* Displays like entered in test area */
}
.sideAndContent{
margin:20px 30px;
align-items:baseline;
display:flex;
 justify-content: space-around;
}

.vertical-menu {
    width: 200px; /* Set a width if you like */
flex: 2;

}

.vertical-menu a {
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
    background-color: #00FFFF; /* Add a green color to the "active/current" link */
    color: white;
}
.headAndButton{display:flex;
justify-content: space-between; }
.buttonGroup{

}
.topicList a{
    background-color: #eee; /* Grey background color */
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    padding: 12px; /* Add some padding */
    text-decoration: none; /* Remove underline from links */
   
}
.topicList a:hover {
    background-color: #ccc; /* Dark grey background on mouse-over */
}
</style>

<head>

<body ng-app="myApp" ng-controller="myCtrl">
 <div class="header-cont ">
        <a href=""><div class="title" ng-click="openHome()">Knowledge Nuke</div></a>

       <div class="wrap">
       <div class="search">
      <input type="text" class="searchTerm" placeholder="What are you looking for?">
      <button type="submit" class="searchButton">
       <i class="fa fa-search"></i>
     </button>
   </div>
</div>
<div class="login-group">
        
</div>
    </div>
 
<div class="title2">
{{record.Task}}
</div>
<div class="sideAndContent">
 <div class="vertical-menu">
  <a href="homepage.html">Home</a>
  <a href="topiclistpage.html" >Topics</a>
  <a ng-show="check()" href="tasklistpage.html">Tasks</a>
 <a ng-show="check()"  href="toDo.html">TO DO section</a>
  <a href="contactUs.html">Contact Us</a>
  
</div> 
<div class="contentBody">
<div class="content">
<div class="contentHead">
Problem Statement
</div>
<hr>
<div class="taskDesc">
{{record.Comment}}
</div>
</div>
<div class="content">
<div class="contentHead">
Created on
</div>
<hr>

{{record.Create_Ts| date:"medium"}}

</div>
<div class="content">
<div class="contentHead">
DeadLine
</div>
<hr>

{{record.Deadline| date:"medium"}}

</div>






<circle-spinner id="spinner" ng-show="prograssing"></circle-spinner>
<!-- The Modal -->
<div id="myModal" ng-show="showPopup" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span ng-click="close()" class="close">&times;</span>
    <p>{{msg}}</p>
<button ng-click="close()" style="border:none">OK</button>
  </div>

</div>
</body>
<script>
var app = angular.module('myApp', ['ngCookies']);
app.controller('myCtrl', function($scope,$http,$window,$cookies) {
console.log($cookies.get('toDoTaskId'));
$scope.prograssing=true;
$http.get("http://192.168.0.93:45455/api/to_do/getbyuser")
.then(function (response) {
	
	console.log("success "+response.data);
for(var i=0;i<response.data.length;i++)
{
if($cookies.get('toDoTaskId')==response.data[i].Id)
{
$scope.record=response.data[i];
}
}
    
$scope.prograssing=false;
}, function (response) {
	console.log("failure "+response.status);
$scope.prograssing=false;
$scope.msg="error connecting to server";
Sscope.showPopup=true;
});
$scope.openTopic=function(x){
$cookies.put('topicId',x.Id);
$window.location.href="TopicPage.html";
};



$scope.callSearch=function(){
console.log($scope.searchList);
if($scope.searchList.length){
$http.get("http://192.168.0.93:45455/api/search?value="+$scope.searchList)
.then(function (response) {
	
	console.log("success "+response.data);
     $scope.searchRecords=response.data;

}, function (response) {
	console.log("failure "+response.status);

});
}

};
$scope.openSearchPage=function(){
$cookies.put('searchTerm',$scope.searchList);
$window.location.href="searchResult.html";
};
$scope.openHome=function(){
$window.location.href="homepage.html";
};

$scope.close=function(){
$scope.showPopup=false;

};


$scope.check=function(){
if($cookies.get('token'))
return true;
else
return false;
};


   $scope.signOut=function(){
  $cookies.remove('token');
    $cookies.remove('UserName');
 $cookies.remove('UserId');
 $cookies.remove('UserRole');
 $cookies.remove('UserEmail');
  $window.location.href ='homepage.html';
};




$scope.close=function(){
$scope.showPopup=false;
$window.location.href="toDo.html";
};


});



app.factory('httpRequestInterceptor', function ($cookies) {
  return {
   'request': function(config) {
           console.log("second "+$cookies.get('token'));
                
               config.headers['token'] = $cookies.get('token');
                console.log("config " +config.headers.token);
          return config;
    }
  };
});

     app.config(['$httpProvider', function ($httpProvider,$cookies) {
    //$httpProvider.defaults.headers.post['token'] =  $cookies.get('token');
    $httpProvider.interceptors.push('httpRequestInterceptor');
    
}]);



app.directive("loginGroup", function($cookies) {
var innerData;
if($cookies.get('token')){
innerData=$cookies.get('UserName')+"<input type='button' value='signout' ng-click='signOut()'>";
}
else{
innerData="<input type='button' value='Admin Section' ng-click='openAdmin()'><a href='login.html'><input type='button' value='Login'></a><a href='signup.html'><input type='button' value='Sign up' ></a>"    
}
return {
        restrict : "C",
        template : innerData
     
};
});
</script>

</html>


